# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-here-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.onrender.com

# Database (For local SQLite)
DB_ENGINE=django.db.backends.postgresql

# DB_NAME=db.sqlite3

# Database (For Render.com PostgreSQL - automatically set by Render)
# DATABASE_URL=postgresql://user:password@host:5432/dbname
DATABASE_URL=postgresql://npit_db_user:NADhs8F1eu7TOrIV5qFpQtBHmkgbvxvs@dpg-d67092ogjchc73e5r2d0-a.oregon-postgres.render.com/npit_db


# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=khavales12@gmail.com@gmail.com
EMAIL_HOST_PASSWORD=Pass@123
EMAIL_USE_TLS=True

# Other settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
